{
  "name": "@quidnug/client",
  "version": "1.0.0",
  "description": "Quidnug Client SDK for JavaScript",
  "main": "quidnug-client.js",
  "module": "quidnug-client.js",
  "types": "quidnug-client.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./quidnug-client.js",
      "require": "./quidnug-client.js",
      "types": "./quidnug-client.d.ts",
      "default": "./quidnug-client.js"
    }
  },
  "scripts": {
    "test": "node --test quidnug-client.test.js",
    "test:watch": "node --test --watch quidnug-client.test.js"
  },
  "files": [
    "quidnug-client.js",
    "quidnug-client.d.ts"
  ],
  "keywords": [
    "quidnug",
    "identity",
    "trust",
    "blockchain",
    "decentralized"
  ],
  "author": "Quidnug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quidnug/quidnug.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
