{
  "name": "@quidnug/react",
  "version": "2.0.0",
  "description": "React hooks + components for Quidnug — declarative per-observer trust in your UI.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js",
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test --experimental-test-module-mocks tests/*.test.js"
  },
  "keywords": [
    "quidnug",
    "react",
    "hooks",
    "trust",
    "identity",
    "decentralized"
  ],
  "peerDependencies": {
    "@quidnug/client": "^2.0.0",
    "react": ">=18"
  },
  "author": "The Quidnug Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhmortim/quidnug.git",
    "directory": "clients/react"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
